# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FMBar' do
  use_frameworks!
  pod 'GoogleMaps', '~> 2.5.0'
  pod 'GooglePlaces'
  pod 'SDWebImage', '~> 4.0'
end
